<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KAMKE CITAJ</title>
</head>
<style>
    body {
        background-color: #181818;
        font-family: 'Courier New', Courier, monospace;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .textsection1 {
        width: 90vw;
    }
    .textsection1 h1 {
        font-size: 14px;
        font-weight: 700;
    }
    .textsection1 p {
        font-size: 12px;
        color: rgba(255,255,255,0.4);
    }
    .textsection2 {
        width: 90vw;    
    }
    .textsection2 h1 {
        font-size: 14px;
        font-weight: 700;
    }
    .textsection2 p {
        font-size: 12px;
        color: rgba(255,255,255,0.4);
    }
    .textsection3 {
        width: 90vw;
    }
    .textsection3 h1 {
        font-size: 14px;
        font-weight: 700;
    }
    .textsection3 p {
        font-size: 12px;
        color: rgba(255,255,255,0.4);
    }





</style>
<body>
    
    <div class="textsection1">
        <h1>Backstory vašeg karaktera (priča vašeg karaktera opisana sa što više detalja) (MINIMALNO 350 RIJEČI)</h1>
        <p>Ja sam Tommy Shelby. Rodjen sam davne 1970 godine u Engleskoj. Kao mali pomagao sam ocu oko potkivanja konja. Pohadjao sam osnovnu skolu u Biriminghamu, i tu su poceli moji prvi problemi, prve tuce i prva pijanstva. Prva tuca mi se desila sa Michaelom Jonom kada smo imali 12 godina. Naravno pobjedio sam ga i otisao sa bracom u obliznju kafanu na jedan viski. Tu sam zavolio viski i od tada sam ga krenu piti u izlazcima sa prijateljima krijuci se od roditelja. Sa 13 sam popusio prvu pljugu. Naravno krijuci se od roditelja, sa mojim prijateljima sam izasao vani, dok smo pili viski, nas prijatelj Michael je izvadio cigaru i pitao nas dali ste zeljni da probamo cigare koje su tada pusili samo glavni ljudi u gradu. Posto nismo imali upaljac ni sibice nasli smo vatru kod zapaljenog starog otpada. No medjutim skola, problemi, izlazci sa prijateljima su se nastavili. Odrasli smo i osamostalili se. Roditelje smo izgubli u saobracajnoj nesreci. Brat i ja smo pokrenuli proizvodnju naseg viskija i prvih kladionicarnica. Tu su nastali i problemi koji su poslije nas doveli do ilegalnih poslova. Prvi put je doslo do pucnjave u kafani naseg prijatelja gdje smo prvi put naisli na tadasnju bandu koja je vladala gradom. Iz borbe smo izasli kao pobjednici sto nam je dalo veliku odskocnu dasku u daljem kriminalnom svjetu. Nastaju prve veze sa uvezom droge u grad, i tako nastaju nasi putevi za dalje sirenje kriminala. Sada smo odrasli ljudi koji vode glavnu uvoznu rijeku droge u nasu zemlju i glavni izvoz droge za 3 susjedne zemlje. </p>
    </div>

    <div class="textsection2">
        <h1>Voziš se po gradu i od jednom čujes iza sebe rotacije staneš sa trane znajući da nisi ništa pogrešno uradio u tom trenutku iza sebe vidiš jos 3 patrole koje su se zaustavile iza tebe. Policajci od jednom izađu iz auta te upere pištolj prema tebi te narede da izadješ iz auta. Šta bi uradio? (MINIMALNO 150 RIJEČI)</h1>
        <p>Pojavila bi mi se strah i razmisljanje sta sam uradio. Zamoli bih policajce da spuste oruzje te bi ih pitao dali bi mogao da se odvezem i da izadjem iz vozila. Poslusao bih njihove naredbe. U slucaju da su mi dozvolili da napustim vozilo, izasao bih, slusao njihove naredbe i pitao ih dali sam nesto pogrijesio jer ne znam o cemu se radi. Nastavio bih slusati naredbe koje mi oni daju te bih pokusao da smanjim tenziju i da im objasnim da nemam zelju za problemima, niti za bjegstvom da mi samo objasne o cemu se radi.</p>
    </div>

    <div class="textsection3">
        <h1>Probudiš se u apartmanu, popiješ kafu te izađeš iz njega. Ispred aprtmana sretneš čovjeka koji ti kaže da li ti može postavit pitanje i zamoliti te da dodješ sa strane. Šta bi uradio? (MINIMALNO 150 RIJEČI)</h1>
        <p>Prvo bih pokusao malo da proucim covjeka i da shvatim o cemu se radi. U slucaju da ne vidim kod covjeka nista cudno, poslusao bih sta ima da mi kaze. U slucaju da mi ponudi neku ilegalnu stvar, ili neki ilegalni posao. Pokusao bih da odbijem ali i da u isto vrijeme ne izgledam ofirno, te pokusao da se udaljim i da posaljem policiji poruku kako bi se smanjila stopa kriminala. A u slucaju da kod covjeka primjetim nesto cudno, ili da vidim da zeli da mi naskodi na bilo kakav nacin, kulturno bih da odgbio i probao da se vratim u hotel na sigurno ili da brzim hodom pridjem graji ili ti vecini ljudi kako bih bio siguran da covjek nece nesto da mi zloucini.</p>
    </div>

</body>
</html>